                         Chocolate Doom 3.1.0
Z_Init: Init zone memory allocation daemon. 
zone memory: 0xf3158c28f010, 2000000 allocated for zone
Using /home/daniel/.local/share/chocolate-doom/ for configuration and saves
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
saving config in /home/daniel/.local/share/chocolate-doom/default.cfg
W_Init: Init WADfiles.
 adding /home/daniel/DOOM.WAD
BFG Edition: Using workarounds as needed.
===========================================================================
                           The Ultimate DOOM
===========================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
I_Init: Setting up machine state.
OPL_Init: Using driver 'SDL'.
NET_Init: Init network subsystem.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - ..........................
P_Init: Init Playloop state.
S_Init: Setting up sound.
I_SDL_PrecacheSounds: Precaching all sound effects.....................
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 1  startepisode: 1
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Ultimate Doom' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
When: 2025-11-02 18:30:29 Episode: 1 Map: 1
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy
2025-11-02 18:30:31	 177	 1056	-3616	0	 137.46	 -1	0 	0
2025-11-02 18:30:32	 212	 908	-3463	0	 121.64	 -5	6 	0
2025-11-02 18:30:33	 247	 704	-3292	0	 191.95	 -8	0 	0
2025-11-02 18:30:34	 282	 423	-3244	-8	 176.13	 -9	1 	0
2025-11-02 18:30:35	 317	 135	-3247	104	 179.65	 -9	-1 	0
2025-11-02 18:30:36	 352	 -155	-3254	104	 179.65	 -9	0 	0
2025-11-02 18:30:37	 387	 -248	-3250	128	 206.02	 6	1 	0
2025-11-02 18:30:38	 422	 -117	-3218	104	 300.94	 3	-4 	0
2025-11-02 18:30:39	 457	 53	-3371	104	 327.30	 0	-1 	0
2025-11-02 18:30:40	 495	 98	-3371	104	 348.40	 0	0 	0
2025-11-02 18:30:41	 530	 114	-3371	-8	 4.22	 0	0 	0
2025-11-02 18:30:44	 622	 149	-3281	-8	 49.92	 1	0 	0
2025-11-02 18:30:45	 657	 345	-3290	-8	 355.43	 7	-1 	0
2025-11-02 18:30:46	 705	 474	-3283	-8	 125.51	 -2	3 	0
2025-11-02 18:30:47	 740	 379	-3171	-8	 183.52	 -2	1 	0
2025-11-02 18:30:48	 775	 164	-3168	-8	 153.63	 -8	1 	0
2025-11-02 18:30:49	 810	 132	-3037	-8	 30.59	 4	3 	0
2025-11-02 18:30:50	 845	 301	-3056	-8	 330.82	 3	-1 	0
2025-11-02 18:30:51	 880	 433	-3181	-8	 283.36	 1	-6 	0
2025-11-02 18:30:52	 915	 454	-3242	-8	 337.85	 1	-1 	0
2025-11-02 18:30:53	 950	 527	-3273	-8	 11.25	 1	0 	0
2025-11-02 18:30:54	 985	 702	-3230	0	 55.20	 4	3 	0
2025-11-02 18:30:55	 1020	 872	-3032	0	 37.62	 5	5 	0
2025-11-02 18:30:56	 1055	 1036	-2922	0	 325.55	 1	0 	0
2025-11-02 18:30:57	 1090	 1230	-3004	0	 34.10	 7	0 	0
2025-11-02 18:30:58	 1125	 1323	-2809	0	 81.56	 -1	7 	0
2025-11-02 18:30:59	 1160	 1374	-2556	0	 9.49	 1	2 	0
2025-11-02 18:31:00	 1195	 1428	-2528	0	 246.45	 0	0 	0
2025-11-02 18:31:01	 1230	 1345	-2609	0	 248.20	 -3	-6 	0
2025-11-02 18:31:02	 1265	 1279	-2864	0	 267.54	 -1	-9 	0
2025-11-02 18:31:03	 1300	 1315	-3133	-9	 279.84	 1	-6 	0
2025-11-02 18:31:04	 1335	 1327	-3199	-16	 260.51	 0	-1 	0
2025-11-02 18:31:05	 1372	 1322	-3235	-16	 260.51	 -1	-1 	0
2025-11-02 18:31:06	 1407	 1327	-3154	-16	 260.51	 -1	-2 	0
2025-11-02 18:31:07	 1442	 1290	-3373	0	 260.51	 -2	-9 	0
2025-11-02 18:31:08	 1477	 1263	-3534	0	 299.18	 -1	-1 	0
2025-11-02 18:31:11	 1569	 1313	-3525	0	 141.33	 -4	2 	0
2025-11-02 18:31:12	 1604	 1116	-3367	-2	 132.54	 -7	5 	0
2025-11-02 18:31:13	 1639	 1046	-3124	-16	 51.68	 3	6 	0
2025-11-02 18:31:14	 1674	 1122	-2981	0	 76.29	 1	3 	0
2025-11-02 18:31:15	 1709	 1132	-2948	0	 69.26	 0	0 	0
2025-11-02 18:31:17	 1759	 1080	-3044	0	 69.26	 -1	-1 	0